<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soura.autosecurehome.HomePageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#ffffff"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_bar_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="2dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#c7c7c7"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/custom_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/custom_bar_image"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            app:tabTextColor="#c7c6c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="#8e9bff"
            app:tabSelectedTextColor="#bcc3fd" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_Pager"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
